<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Loveblock-reset your passwprd</title>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <div class="preview" style="color: #FFFFFF; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">We received your request to reset your password. If you didn't make this request, please ignore this message. Otherwise, please click on the link below to reset your password:&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; overflow: hidden; background-color: #FFFFFF; margin: 0;" bgcolor="#FFFFFF">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 100vw;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; max-width: 100vw;" width="100%" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="logo-wrap row" style="height: 120px; margin: 40px auto 0; max-width: 600px; padding-left: 36px; text-align: left;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top"><img src="https://www.loveblock.one/static/loveblock_email_logo.png" class="logo img__block" border="0" alt="" style="display: block; max-width: 100%; height: 40px;" height="40" /></td>
                            </tr>
                          </table>
                        </div>
                        <div class="upper row" style="background-color: #FFFFFF; border-radius: 4px 4px 0 0; box-sizing: border-box; margin: -50px auto 0; max-width: 600px; padding: 0 28px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                                <p class="text dear text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #333333; margin: 0 0 10px; text-align: left; font-size: 20px; margin-bottom: 20px;">, hello:</p>
                                <p class="text text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #333333; font-size: 14px; margin: 0 0 10px; text-align: left;">We received your request to reset your password. </p>
                                <p class="text text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #333333; font-size: 14px; margin: 0 0 10px; text-align: left;">If you didn't make this request, please ignore this message.</p> <br/>
                                <p class="text text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #333333; font-size: 14px; margin: 0 0 10px; text-align: left;">Otherwise, please click on the link below to reset your password:</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="bottom row" style="background-color: #FFFFFF; border-radius: 0 0 4px 4px; margin: 0 auto; max-width: 600px; padding: 0 28px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top"> <a href="" class="btn-reset a" style="width: 260px; text-align: center; line-height: 48px; height: 48px; box-shadow: 0 4px 4px 0 rgba(214,113,237,.2); border-radius: 4px; background-image: linear-gradient(-227deg, #593CE2, #E12E7A); color: #FFFFFF; display: block; text-decoration: none;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Click here to reset password </span></a>                                <br/>
                                <p class="text lg text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #333333; margin: 0 0 10px; text-align: left; font-size: 16px;">Thank you!</p>
                                <p class="text lg text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #333333; margin: 0 0 10px; text-align: left; font-size: 16px;">LoveBlock Team</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="footer row" style="border-top: 1px solid #DDDDDD; color: #CCCCCC; font-size: 12px; margin: 80px auto 40px; max-width: 600px; padding: 30px 0 0 28px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                                <p class="text info text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 14px; margin: 0 0 10px; text-align: left; color: #99A9BF;">Sent from LoveBlock Team</p>
                                <p class="text info text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 14px; margin: 0 0 10px; text-align: left; color: #99A9BF;">Copyright @2018 LoveBlock Foundation Ltd. All rights reserved</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
      </table>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>