<heml>
  <head>
    <subject>Special birthday gift for you!</subject>
    <preview>Special birthday gift for you! Hope you had good matches and dates on Luxy. And in this special day, I will give you a 7 days distinguished BLACK membership as a birthday gift.</preview>
    <style>
      body { background: #E5E8EB; }
      container { max-width: 100vw;}
      h1 { color: DarkViolet; }
	  a { color: #0076FF;}
	  .head-bg-wrap { background:#7000e3;height:0;max-height:0;overflow:visible; }
	  .head-bg { background:#333;height:140px;width:100% }

      .logo-wrap { background-color: #333; width:100vw;height:80px;text-align:left; margin-bottom: 15px;}
      .logo { height: 33px;margin: 26px auto;}
      .upper { width:94%; max-width: 600px;margin: 0 auto;background-color:#fff; border-radius: 4px 4px 0 0;padding:20px;padding-bottom:16px;box-sizing: border-box; border-bottom:1px solid #E5E8EB;}
      .img-banner { width: 100%;}
	    .dear { font-size: 20px;}
      .title { text-align: left; color:#CDA777;font-size:22px;margin:20px 0 0;font-weight: normal;}
      .text { text-align: left; color:#333; font-size: 16px; margin: 0 0 20px 0; font-weight: normal; line-height: 21px;}
      
      .bottom {width:94%; max-width: 600px;margin: 0 auto;background-color:#fff;border-radius:  0 0 4px 4px;padding:28px;padding-top:16px;box-sizing: border-box;}
	  .info { text-align: left; font-size: 14px; word-break: break-all; color: #a4a4a4;}
      .btn-verify { width: 200px;text-decoration:none;color:#fff;background-color:#CDA777;height:44px;display:block;margin:30px auto 0px;border-radius:4px;text-align:center;line-height:44px; font-size: 16px;font-weight: normal;}
      
      .contact {color:#B6B8BA; font-size:13px; margin:16px auto 0;}
	  .url-cancel { color: #A6A6A6; font-size: 14px;margin-bottom:0;}
	  .btn-cancel { color: #0076FF;}
	  
	  .item { margin: 13px 0;}
	  .item-text { padding: 6px 14px;}
	  .item-icon-wrap { vertical-align: middle; }
	  .item-icon { width: 58px; }
	  .item-title { color: #333; font-size: 14px; font-weight: bold; margin: 0px;}
	  .item-des { color: #666; font-size: 14px; margin: 0px;}
	  
	  .icon-link {
		display:inline-block;width:36px;height:36px;margin:0 auto;
	  }
      .link {color: #4A6FE1;text-decoration:none;}
      
      .follow { max-width: 600px; margin: 0 auto;padding:18px 16px 0px 16px;box-sizing:border-box;text-align:center; }
      
      .footer { color:#ccc; font-size:12px; margin:20px auto 40px;}
    </style>
  </head>
  <body>
    <container>
      <div class="head-bg-wrap">
	  	<div class="head-bg"></div>
      </div>
	  <row class="logo-wrap">
        <column><img src="https://www.onluxy.com/static/images/f_email/Logo.png" class="logo" /></column>
      </row>
      <row class="upper" style="margin: 0 auto;">
        <column>
          <img border="0" src="https://img.hellobyebye.com/503e11c15f9fc7c2bddeac347b085d26.jpg" class="img-banner">
          
			<h1 class="title">Dear, {{NAME}}<h1>
		  
          	<p class="text">Hope you had good matches and dates on Luxy. And in this special day, I will give you a 7 days distinguished BLACK membership as a birthday gift.</p>
			  
          	<p class="text">You can use the following BLACK services to find your best date.</p>
			<row class="item">
				<column large="2" small="2" class="item-icon-wrap">
					<img border="0" src="https://img.hellobyebye.com/739686b2b6172f57fac321e80fcfdf69.jpg" class="item-icon">
				</column>
				<column large="10" small="10" class="item-text">
					<p class="item-title">Black Message</p>
					<p class="item-des">Strike up a conversation with anyone</p>
				</column>
			</row>
			<row class="item">
				<column large="2" small="2" class="item-icon-wrap">
					<img border="0" src="https://img.hellobyebye.com/86a5b4cda8de9c845b2b01f77d453dd8.jpg" class="item-icon">
				</column>
				<column large="10" small="10" class="item-text">
					<p class="item-title">Unlimited Profile card Swipes</p>
					<p class="item-des">Get as many profile card swipes as you want</p>
				</column>
			</row>
			<row class="item">
				<column large="2" small="2" class="item-icon-wrap">
					<img border="0" src="https://img.hellobyebye.com/18afbbb1cefb2386ee3b517fd975a172.jpg" class="item-icon">
				</column>
				<column large="10" small="10" class="item-text">
					<p class="item-title">Who Likes Me</p>
					<p class="item-des">View who liked your profile in match</p>
				</column>
			</row>
			<p class="text" style="margin-top: 15px;">Luxy Team</p>

			<a href="https://www.onluxy.com/deeplink" class="btn-verify">Check out my birthday gift</a>
        </column>
      </row>

      <block class="follow">
        <row>
          <column><p>Follow us:</p></column>
        </row>
        <block>
          <row style="max-width:300px;margin:0 auto 28px;">
            <column large="4" small="4">
            <a href="https://facebook.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/1a1f8a9c26e430c1b9bd8ea5fa4b0467.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://twitter.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/df5d742d7e33e2e73f7f9720b2595477.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="http://instagram.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/ebbca6e77d777a9b328b7a642555fc4c.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://pinterest.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/fa68846aa19fd8428faccd6bdba08450.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://google.com/+Onluxyapp" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/0f2e7690d1fec687b8d939361a78653a.jpg" class="icon-link"></a>
            </column>
          </row>
        </block>
		<row>
			<column>
				<p class="url-cancel">You're receiving this email because you are a Luxy member. Manage your email setting <a href="%unsubscribe_url%" class="btn-cancel">HERE</a></p>
			</column>
		</row>
        <row>
          <column><p class="footer">© {{YEAR}} Luxy Inc</p></column>
        </row>
      </block>
    </container>
  </body>
</heml>