<heml>
  <head>
    <subject>Verify Your Account</subject>
    <preview>Verify Your Luxy Account</preview>
    <style>
      body { background: #E5E8EB; }
      container { max-width: 100vw;}
      h1 { color: DarkViolet; }
	  a { color: #0076FF;}
      .logo-wrap { background-color: #333; width:100vw;height:140px;text-align:left;}
      .logo { height: 33px;margin: 26px auto;}
      .upper { width:94%; max-width: 600px;margin: 0 auto;background-color:#fff;margin-top:-50px; border-radius: 4px 4px 0 0;padding:20px;padding-bottom:0;box-sizing: border-box;}
      .line { background-color: #E5E8EB; height: 1px; width: 100%; margin:0 auto 20px;}
	  .dear { font-size: 20px;}
      .title { text-align: center; color:#CDA777;font-size:24px;margin:0;font-weight: normal;}
      .text { text-align: center; color:#333; font-size: 16px; margin: 0; font-weight: normal; line-height: 21px;}
      
      .bottom {width:94%; max-width: 600px;margin: 0 auto;background-color:#fff;border-radius:  0 0 4px 4px;padding:28px;padding-top:16px;box-sizing: border-box;}
	  .info { text-align: left; font-size: 14px; word-break: break-all; color: #a4a4a4;}
      .btn-verify { width: 200px;text-decoration:none;color:#fff;background-color:#CDA777;height:44px;display:block;margin:20px auto;border-radius:4px;text-align:center;line-height:44px; font-size: 16px;font-weight: normal;}
      
      .contact {color:#B6B8BA; font-size:13px; margin:16px auto 0;}
	  .url-cancel { color: #A6A6A6; font-size: 14px;margin-bottom:0;}
	  .btn-cancel { color: #0076FF;}
	  
	  .icon-link {
		display:inline-block;width:36px;height:36px;margin:0 auto;
	  }
      .link {color: #4A6FE1;text-decoration:none;}
      
      .follow { max-width: 600px; margin: 0 auto;padding:18px 16px 0px 16px;box-sizing:border-box;text-align:center; }
      
      .footer { color:#ccc; font-size:12px; margin:20px auto 40px;}
    </style>
  </head>
  <body>
    <container>
      <row class="logo-wrap">
        <column><img src="https://www.onluxy.com/static/images/f_email/Logo.png" class="logo" /></column>
      </row>
      <row class="upper">
        <column>
		  <h1 class="title">Verify Your Luxy Account<h1>
          <p class="text">Dear {{NAME}},</p>

          <p class="text">This email is for you to verify your email address. Please click the button below to activate.</p>

		  <a href="{{URL}}" class="btn-verify">Verify Your Account</a>
        </column>
      </row>
      <row class="bottom">
	    <column>
      <div class="line"></div>
		  <p class="info">If you cannot access this link, copy and paste your entire URL to your browser:<a class="{{URL}}">{{URL}}</a>
		  </p>
		  <p class="info">Not you? If it wasn't you who registered the account, please contact us at <a href="mailto:support@onluxy.com">support@onluxy.com</a></p>
		</column>
	  </row>
	  
      <block class="follow">
        <row>
          <column><p>Follow us:</p></column>
        </row>
        <block>
          <row style="max-width:300px;margin:0 auto 28px;">
            <column large="4" small="4">
            <a href="https://facebook.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="http://luxyimg.s3.amazonaws.com/a2bf6a768668a6a8379c3bc072171ad5.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://twitter.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="http://luxyimg.s3.amazonaws.com/2f254f2d534c4c400b8b3c8ff964d3eb.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="http://instagram.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="http://luxyimg.s3.amazonaws.com/0ebaa987d423553e31fa7b7bd5ac0a82.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://pinterest.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="http://luxyimg.s3.amazonaws.com/e2c8207424329b2d025bb1e191bd454a.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://google.com/+Onluxyapp" target="_blank" style="margin-left:10px;"><img border="0" src="http://luxyimg.s3.amazonaws.com/834a4d06ba28f22aa1a6122941fa1c4a.jpg" class="icon-link"></a>
            </column>
          </row>
        </block>
		<row>
			<column>
				<p class="url-cancel">You're receiving this email because you are a Luxy member. Manage your email setting <a href="%unsubscribe_url%" class="btn-cancel">HERE</a></p>
			</column>
		</row>
        <row>
          <column><p class="footer">© {{YEAR}} Luxy Inc</p></column>
        </row>
      </block>
    </container>
  </body>
</heml>