<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Your perfect Miami matches inside</title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-1 {
          display: block;
          width: 8% !important;
        }
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-2 {
          display: block;
          width: 17% !important;
        }
      }
    </style>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #E5E8EB; margin: 0; width: 100%;">
    <div class="preview" style="color: #E5E8EB; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Find and meet your perfect woman today!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #E5E8EB; margin: 0;" bgcolor="#E5E8EB">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: GloberRegular;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 100vw;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; max-width: 100vw;" width="100%" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="logo-wrap row" style="background-image: url(https://img.hellobyebye.com/f465d8236212ce54211f1d5d64c2898b.jpg); background-repeat: no-repeat; background-position: 100%; background-size: cover; height: 147px; margin: 0 auto 10px; max-width: 600px; text-align: left; width: 100vw;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="50" style="width: 50%" align="left" valign="top"> <a href="https://www.onluxy.com/deeplink" class="a"><span class="a__text">
            <img src="https://www.onluxy.com/static/images/f_email/Logo.png" class="logo img__block" border="0" alt="" style="display: block; max-width: 100%; margin: 26px auto 26px 10px; height: 34px;" height="34"/>
          </span></a> </td>
                              <td class="column col-sm-6" width="50" style="width: 50%" align="left" valign="top"> <a href="https://www.onluxy.com/deeplink" class="a"><span class="a__text">
            <img src="https://img.hellobyebye.com/de5d64bb0f1ac229fe8ffffa8d372189.jpg" class="logo-right img__block" border="0" alt="" style="display: block; max-width: 100%; margin: 26px 10px 26px auto; height: 34px;" height="34"/>
          </span></a> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="container" style="margin: 0 auto; width: 100%; max-width: 100vw;"> <!--[if mso | IE]>
                          <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; max-width: 100vw;" width="100%"
                            align="center">
                            <tr>
                              <td> <![endif]-->
                                <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top">
                                      <div class="upper row" style="box-sizing: border-box; padding: 24px 13px 35px; background-color: #FFFFFF; border-radius: 4px 4px 0 0; max-width: 600px; width: 94%; border-bottom: 1px solid #E5E8EB; margin: 0 auto;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                                              <p class="text email-title text p" style="display: block; font-family: GloberRegular; width: 80%; color: #CDA777; font-size: 21px; line-height: 1.4; margin: 0 auto 20px; text-align: center;">Hi {{NAME}}, there are elite and attractive people in your area right now!</p>
                                              <p class="text text p" style="display: block; line-height: 20px; font-family: GloberRegular; color: #333333; font-size: 13px; margin: 0 0 10px; text-align: center;">Let Luxy lose on your love life and match with someone incredible. </p>
                                              <p class="text text p" style="display: block; line-height: 20px; font-family: GloberRegular; color: #333333; font-size: 13px; margin: 0 0 10px; text-align: center;">With one out of every two active members on Luxy earning more than 500K, Luxy is the best millionaire dating application for people like you. And with 41% being income verified to be earning more than 1M+,
                                                what are you waiting for? Find and match with that person you've always dreamed of today!</p>
                                              <p class="text text p" style="display: block; line-height: 20px; font-family: GloberRegular; color: #333333; font-size: 13px; margin: 0 0 10px; text-align: center;">Successful people deserve a successful love life. Embrace Luxy today!</p>
                                              <p class="text text-bold text p" style="display: block; line-height: 20px; font-family: GloberRegular; color: #333333; font-size: 13px; text-align: center; font-weight: 700; width: 90%; margin: 20px auto 0;">Don't want to miss? Add <a class="text-email a" href="mailto:luxyer@onluxy.com" style="font-weight: 400; color: #CDA777; text-decoration: none;"><span class="a__text" style="color: #CDA777; text-decoration: none;">luxyer@onluxy.com</span></a>                                                to your address book</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div> <a href="https://www.onluxy.com/deeplink" class="a" style="text-decoration: none;"><span class="a__text" style="text-decoration: none;">
      <div class="bottom container" style="background-color: #FFFFFF; border-radius: 0 0 4px 4px; box-sizing: border-box; padding: 10px 13px 8px; margin: 0 auto; max-width: 600px; width: 94%;">
  <!--[if mso | IE]>
    <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"><tr><td>
  <![endif]-->
  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 0 0 4px 4px; box-sizing: border-box; padding: 10px 13px 8px;" bgcolor="#FFFFFF">
        <div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row">
          <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
            <div class="person-img-wrap" style="border-radius: 4px; box-shadow: 0 6px 12px rgba(0,0,0,.1); margin: 6px auto 0; max-width: 380px;">
              <img src="https://img.hellobyebye.com/ff377330dd8ba5129722ba1bf70145ed.jpg" class="person-img img__block" border="0" alt="" style="display: block; max-width: 100%; width: 100%;"/>
              <p class="person-name text p" style="display: block; line-height: 20px; font-family: GloberRegular; color: #333333; margin: 0 0 10px; padding: 20px 16px 0; font-size: 18px; text-align: left;">Jenna Anderson, 29</p>
              <p class="person-addr text p" style="display: block; line-height: 20px; font-family: GloberRegular; margin: 0 0 10px; padding: 0 16px 4px; color: #666666; font-size: 14px; text-align: left;">Artist / Miami </p>
              <p class="person-des text p" style="display: block; line-height: 20px; font-family: GloberRegular; margin: 0 0 10px; color: #666666; font-size: 14px; text-align: left; padding: 16px 16px 24px; border-bottom: 1px solid #F1F1F1; border-top: 1px solid #F1F1F1;">I love to travel and see beautiful sights, as well as nature and historical places. I love to live life to the fullest, but I also don’t take myself too seriously. I’m looking for someone who I feel comfortable around and I can be myself. A guy who loves to smile, laugh and have a good time.</p>
			  <p class="text-link text p" style="display: block; font-family: GloberRegular; margin: 0 0 10px; text-align: center; height: 54px; color: #CDA777; font-size: 18px; line-height: 40px;">Chat now</p>
			</div>
          </td>
        </tr></table></div>
        
        <div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row">
          <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
            <div class="person-img-wrap" style="border-radius: 4px; box-shadow: 0 6px 12px rgba(0,0,0,.1); margin: 30px auto 0; max-width: 380px;">
              <img src="https://img.hellobyebye.com/756b62d84fc9571ba95f82287e9ccb63.jpg" class="person-img img__block" border="0" alt="" style="display: block; max-width: 100%; width: 100%;"/>
              <p class="person-name text p" style="display: block; line-height: 20px; font-family: GloberRegular; color: #333333; margin: 0 0 10px; padding: 20px 16px 0; font-size: 18px; text-align: left;">Miguel Runa, 32</p>
              <p class="person-addr text p" style="display: block; line-height: 20px; font-family: GloberRegular; margin: 0 0 10px; padding: 0 16px 4px; color: #666666; font-size: 14px; text-align: left;">Manager / Miami </p>
              <p class="person-des text p" style="display: block; line-height: 20px; font-family: GloberRegular; margin: 0 0 10px; color: #666666; font-size: 14px; text-align: left; padding: 16px 16px 24px; border-bottom: 1px solid #F1F1F1; border-top: 1px solid #F1F1F1;">Independent, friendly, and looking for a good time! I want to find a guy to fall in love with, who is loyal and genuine like me. I’m looking for someone who’s self-confident and adventurous, but also the caring type too. Someone is humble and ambitious!</p>
			  <p class="text-link text p" style="display: block; font-family: GloberRegular; margin: 0 0 10px; text-align: center; height: 54px; color: #CDA777; font-size: 18px; line-height: 40px;">Chat now</p>
			</div>
          </td>
		</tr></table></div>
		
		<div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row">
          <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
            <p class="text text p" style="display: block; line-height: 20px; font-family: GloberRegular; color: #333333; font-size: 13px; margin: 0 0 10px; text-align: center; margin-top: 12px;">
				<span style="font-size:14px; color: #A4A4A4;">Don't want to receive this email again?</span>
				<br/>
				<a href="https://www.onluxy.com/static/email_template/%unsubscribe_url%" class="a" style="color: #0084FF;"><span class="a__text" style="text-decoration: none; color: #0084FF;">Unsubscribe here.</span></a> </p>
                                    </td>
                                  </tr>
                                </table>
                        </div>
                        </td>
                        </tr>
                        </table> <!--[if mso | IE]> </td>
                    </tr>
                  </table> <![endif]--> </div>
          </span>
          </a>
          </td>
          </tr>
          </table> <!--[if mso | IE]> </td>
      </tr>
      </table> <![endif]--> </div>
      <div class="follow block" style="width: 100%; text-align: center; box-sizing: border-box; padding: 18px 16px 0; margin: 0 auto; max-width: 600px;"> <!--[if mso | IE]>
        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
          <tr>
            <td> <![endif]-->
              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr class="block__row">
                  <td class="block__cell" width="100%" align="left" valign="top" style="box-sizing: border-box; padding: 18px 16px 0;">
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                            <p class="text p" style="display: block; line-height: 20px; font-family: GloberRegular; color: #333333; font-size: 13px; margin: 0 0 10px; text-align: center;">Follow us:</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="block" style="width: 100%;"> <!--[if mso | IE]>
                      <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                        <tr>
                          <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="left" valign="top" style="box-sizing: border-box; padding: 18px 16px 0;">
                                  <div class="row" style="margin: 0 auto; max-width: 300px;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                      <tr class="row__row">
                                        <td class="column col-sm-1" width="198" style="width: 33%" align="left" valign="top">
                                          <p class="text-placeholder text p" style="display: block; line-height: 20px; font-family: GloberRegular; margin: 0 0 10px; color: transparent; text-align: center; font-size: 0;"> </p>
                                        </td>
                                        <td class="icon-wrap column col-sm-2" width="198" style="text-align: center;width: 33%" align="center" valign="top"> <img border="0" src="http://luxyimg.s3.amazonaws.com/a2bf6a768668a6a8379c3bc072171ad5.jpg" alt="" class="img__block" style="max-width: 100%; width: 36px; margin: 0 auto; height: 36px; display: inline-block;" width="36"
                                            height="36" /> </td>
                                        <td class="icon-wrap column col-sm-2" width="198" style="text-align: center;width: 33%" align="center" valign="top"> <img border="0" src="http://luxyimg.s3.amazonaws.com/2f254f2d534c4c400b8b3c8ff964d3eb.jpg" alt="" class="img__block" style="max-width: 100%; width: 36px; margin: 0 auto; height: 36px; display: inline-block;" width="36"
                                            height="36" /> </td>
                                        <td class="icon-wrap column col-sm-2" width="198" style="text-align: center;width: 33%" align="center" valign="top"> <img border="0" src="http://luxyimg.s3.amazonaws.com/0ebaa987d423553e31fa7b7bd5ac0a82.jpg" alt="" class="img__block" style="max-width: 100%; width: 36px; margin: 0 auto; height: 36px; display: inline-block;" width="36"
                                            height="36" /> </td>
                                        <td class="icon-wrap column col-sm-2" width="198" style="text-align: center;width: 33%" align="center" valign="top"> <img border="0" src="http://luxyimg.s3.amazonaws.com/e2c8207424329b2d025bb1e191bd454a.jpg" alt="" class="img__block" style="max-width: 100%; width: 36px; margin: 0 auto; height: 36px; display: inline-block;" width="36"
                                            height="36" /> </td>
                                        <td class="icon-wrap column col-sm-2" width="198" style="text-align: center;width: 33%" align="center" valign="top"> <img border="0" src="http://luxyimg.s3.amazonaws.com/834a4d06ba28f22aa1a6122941fa1c4a.jpg" alt="" class="img__block" style="max-width: 100%; width: 36px; margin: 0 auto; height: 36px; display: inline-block;" width="36"
                                            height="36" /> </td>
                                        <td class="column col-sm-1" width="198" style="width: 33%" align="left" valign="top">
                                          <p class="text-placeholder text p" style="display: block; line-height: 20px; font-family: GloberRegular; margin: 0 0 10px; color: transparent; text-align: center; font-size: 0;"> </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                        </tr>
                      </table> <![endif]--> </div>
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                            <p class="footer text p" style="display: block; line-height: 20px; font-family: GloberRegular; text-align: center; color: #CCCCCC; font-size: 12px; margin: 20px auto 40px;">© 2018 Luxy Inc</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table> <!--[if mso | IE]> </td>
          </tr>
        </table> <![endif]--> </div>
      </td>
      </tr>
      </table> <!--[if mso | IE]> </td>
      </tr>
      </table> <![endif]--> </div>
      </td>
      </tr>
      </table>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>