<heml>
  <head>
    <subject>Reset your password</subject>
    <preview>Reset your password</preview>
    <style>
      body { background: #E5E8EB; }
      container { max-width: 100vw;}
      h1 { color: DarkViolet; }
	    a { color: #0076FF;}
      .logo-wrap { background-color: #333; width:100vw;height:140px;text-align:left;}
      .logo { height: 33px;margin: 26px auto;}
      .upper { width:94%; max-width: 600px; margin: 0 auto; background-color:#fff;border-radius: 4px 4px 0 0;padding:20px;padding-bottom:0;box-sizing: border-box; }
	    .line { background-color: #E5E8EB; height: 1px; width: 100%; margin:0 auto 20px;}
	    .dear { font-size: 20px;}
      .title { text-align: center; color:#CDA777;font-size:24px;margin:0;font-weight: normal;}
      .text { text-align: center; color:#333; font-size: 16px; margin: 0; font-weight: normal; line-height: 21px;}
      
      .bottom {width:94%; max-width: 600px; margin: 0 auto;background-color:#fff;border-radius: 0 0 4px 4px;padding:28px;padding-top:16px;box-sizing: border-box;}
	    .info { text-align: center; font-size: 13px; word-break: break-all; color: #a4a4a4;}
      .btn-verify { width: 200px;text-decoration:none;color:#fff;background-color:#CDA777;height:44px;display:block;margin:30px auto 20px;border-radius:4px;text-align:center;line-height:44px; font-size: 16px;font-weight: normal;}
      
    .contact {color:#B6B8BA; font-size:13px; margin:16px auto 0;}
	  .url-cancel { color: #A6A6A6; font-size: 14px;margin-bottom:0;}
	  .btn-cancel { color: #0076FF;}
	  
	  .icon-link {
		display:inline-block;width:36px;height:36px;margin:0 auto;
	  }
      .link {color: #4A6FE1;text-decoration:none;}
      
      .follow { max-width: 600px; margin: 0 auto;padding:18px 16px 0px 16px;box-sizing:border-box;text-align:center; }
      
      .footer { color:#ccc; font-size:12px; margin:20px auto 40px;}
    </style>
  </head>
  <body>
    <container>
      <row class="logo-wrap">
        <column><img src="https://www.onluxy.com/static/images/f_email/Logo.png" class="logo" /></column>
      </row>
      <row class="upper" style="margin: 0 auto;">
        <column>
		  <h1 class="title">It's OK to forget.<h1>

          <p class="text">Just click the link below within 24 hours to reset your password. </p>

		  <a href="{{url}}" class="btn-verify">Reset Password</a>
        </column>
      </row>
      <row class="bottom">
	    <column>
		  <div class="line"></div>
		  <p class="info">If you cannot access this link, copy and paste your entire URL to your browser:<a class="{{url}}">{{url}}</a>
		  </p>
		</column>
	  </row>
	  
      <block class="follow">
        <row>
          <column><p>Follow us:</p></column>
        </row>
        <block>
          <row style="max-width:300px;margin:0 auto 28px;">
            <column large="4" small="4">
            <a href="https://facebook.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/1a1f8a9c26e430c1b9bd8ea5fa4b0467.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://twitter.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/df5d742d7e33e2e73f7f9720b2595477.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="http://instagram.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/ebbca6e77d777a9b328b7a642555fc4c.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://pinterest.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/fa68846aa19fd8428faccd6bdba08450.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://google.com/+Onluxyapp" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/0f2e7690d1fec687b8d939361a78653a.jpg" class="icon-link"></a>
            </column>
          </row>
        </block>
		<row>
			<column>
				<p class="url-cancel">You're receiving this email because you are a Luxy member. Manage your email setting <a href="%unsubscribe_url%" class="btn-cancel">HERE</a></p>
			</column>
		</row>
        <row>
          <column><p class="footer">© {{YEAR}} Luxy Inc</p></column>
        </row>
      </block>
    </container>
  </body>
</heml>