<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Special birthday gift for you!</title>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #E5E8EB; margin: 0; width: 100%;">
    <div class="preview" style="color: #E5E8EB; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Special birthday gift for you! Hope you had good matches and dates on Luxy. And in this special day, I will give you a 7 days distinguished BLACK membership as a birthday gift.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #E5E8EB; margin: 0;" bgcolor="#E5E8EB">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 100vw;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; max-width: 100vw;" width="100%" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="head-bg-wrap" style="background-color: #7000E3; height: 0; max-height: 0; overflow: visible;">
                          <div class="head-bg" style="background-color: #333333; height: 140px; width: 100%;"> </div>
                        </div>
                        <div class="logo-wrap row" style="background-color: #333333; height: 80px; margin-bottom: 15px; text-align: left; width: 100vw;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100" style="width: 100%" align="left" valign="top"><img src="https://www.onluxy.com/static/images/f_email/Logo.png" class="logo img__block" border="0" alt="" style="display: block; max-width: 100%; margin: 26px auto; height: 33px;" height="33" /></td>
                            </tr>
                          </table>
                        </div>
                        <div class="upper row" style="background-color: #FFFFFF; border-bottom: 1px solid #E5E8EB; border-radius: 4px 4px 0 0; box-sizing: border-box; max-width: 600px; padding: 20px 20px 16px; width: 94%; margin: 0 auto;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top"> <img border="0" src="https://img.hellobyebye.com/503e11c15f9fc7c2bddeac347b085d26.jpg" class="img-banner img__block" alt="" style="display: block; max-width: 100%; width: 100%;" />
                                <h1 class="title header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; color: #CDA777; font-size: 22px; margin: 20px 0 0; font-weight: 400; text-align: left;">Dear, {{NAME}}
                                  <h1 class="header h1" style="margin: 20px 0; line-height: 40px; font-family: Helvetica,Arial,sans-serif; color: #9400D3;">
                                    <p class="text text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; color: #333333; font-size: 16px; line-height: 21px; margin: 0 0 20px;">Hope you had good matches and dates on Luxy. And in this special day, I will give you a 7 days distinguished BLACK membership as a birthday gift.</p>
                                    <p class="text text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; color: #333333; font-size: 16px; line-height: 21px; margin: 0 0 20px;">You can use the following BLACK services to find your best date.</p>
                                    <div class="item row" style="margin: 13px 0;">
                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                          <td class="item-icon-wrap column col-sm-2" width="17%" style="vertical-align: middle; width: 17%;" align="left" valign="middle"> <img border="0" src="https://img.hellobyebye.com/739686b2b6172f57fac321e80fcfdf69.jpg" class="item-icon img__block" alt="" style="display: block; max-width: 100%; width: 58px;" width="58" /> </td>
                                          <td class="item-text column col-sm-10"
                                            width="83%" style="padding: 6px 14px; width: 83%;" align="left" valign="top">
                                            <p class="item-title text p" style="display: block; font-family: Helvetica,Arial,sans-serif; text-align: left; line-height: 21px; color: #333333; font-weight: 700; font-size: 14px; margin: 0;">Black Message</p>
                                            <p class="item-des text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; line-height: 21px; font-size: 14px; margin: 0; color: #666666;">Strike up a conversation with anyone</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <div class="item row" style="margin: 13px 0;">
                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                          <td class="item-icon-wrap column col-sm-2" width="17%" style="vertical-align: middle; width: 17%;" align="left" valign="middle"> <img border="0" src="https://img.hellobyebye.com/86a5b4cda8de9c845b2b01f77d453dd8.jpg" class="item-icon img__block" alt="" style="display: block; max-width: 100%; width: 58px;" width="58" /> </td>
                                          <td class="item-text column col-sm-10"
                                            width="83%" style="padding: 6px 14px; width: 83%;" align="left" valign="top">
                                            <p class="item-title text p" style="display: block; font-family: Helvetica,Arial,sans-serif; text-align: left; line-height: 21px; color: #333333; font-weight: 700; font-size: 14px; margin: 0;">Unlimited Profile card Swipes</p>
                                            <p class="item-des text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; line-height: 21px; font-size: 14px; margin: 0; color: #666666;">Get as many profile card swipes as you want</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <div class="item row" style="margin: 13px 0;">
                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                          <td class="item-icon-wrap column col-sm-2" width="17%" style="vertical-align: middle; width: 17%;" align="left" valign="middle"> <img border="0" src="https://img.hellobyebye.com/18afbbb1cefb2386ee3b517fd975a172.jpg" class="item-icon img__block" alt="" style="display: block; max-width: 100%; width: 58px;" width="58" /> </td>
                                          <td class="item-text column col-sm-10"
                                            width="83%" style="padding: 6px 14px; width: 83%;" align="left" valign="top">
                                            <p class="item-title text p" style="display: block; font-family: Helvetica,Arial,sans-serif; text-align: left; line-height: 21px; color: #333333; font-weight: 700; font-size: 14px; margin: 0;">Who Likes Me</p>
                                            <p class="item-des text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; line-height: 21px; font-size: 14px; margin: 0; color: #666666;">View who liked your profile in match</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <p class="text text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; color: #333333; font-size: 16px; line-height: 21px; margin: 0 0 20px; margin-top: 15px;">Luxy Team</p> <a href="{{URL}}" class="btn-verify a" style="width: 200px; text-align: center; margin: 30px auto 0; line-height: 44px; height: 44px; font-weight: 400; font-size: 16px; border-radius: 4px; background-color: #CDA777; color: #FFFFFF; display: block; text-decoration: none;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Check out my birthday gift</span></a>                                    </h1>
                                </h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="follow block" style="width: 100%; box-sizing: border-box; padding: 18px 16px 0; text-align: center; margin: 0 auto; max-width: 600px;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="box-sizing: border-box; padding: 18px 16px 0;">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                              <p class="text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-weight: 400; color: #333333; font-size: 16px; line-height: 21px; margin: 0 0 20px; text-align: center;">Follow us:</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="block" style="width: 100%;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="box-sizing: border-box; padding: 18px 16px 0;">
                                                    <div class="row" style="margin: 0 auto 28px; max-width: 300px;">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <a href="https://facebook.com/onluxy" target="_blank" class="a" style="color: #0076FF; margin-left: 10px;"><span class="a__text" style="color: #0076FF;"><img border="0" src="https://img.hellobyebye.com/1a1f8a9c26e430c1b9bd8ea5fa4b0467.jpg" class="icon-link img__block" alt="" style="max-width: 100%; width: 36px; margin: 0 auto; height: 36px; display: inline-block;" width="36" height="36"/></span></a>                                                            </td>
                                                          <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <a href="https://twitter.com/onluxy" target="_blank" class="a" style="color: #0076FF; margin-left: 10px;"><span class="a__text" style="color: #0076FF;"><img border="0" src="https://img.hellobyebye.com/df5d742d7e33e2e73f7f9720b2595477.jpg" class="icon-link img__block" alt="" style="max-width: 100%; width: 36px; margin: 0 auto; height: 36px; display: inline-block;" width="36" height="36"/></span></a>                                                            </td>
                                                          <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <a href="http://instagram.com/onluxy" target="_blank" class="a" style="color: #0076FF; margin-left: 10px;"><span class="a__text" style="color: #0076FF;"><img border="0" src="https://img.hellobyebye.com/ebbca6e77d777a9b328b7a642555fc4c.jpg" class="icon-link img__block" alt="" style="max-width: 100%; width: 36px; margin: 0 auto; height: 36px; display: inline-block;" width="36" height="36"/></span></a>                                                            </td>
                                                          <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <a href="https://pinterest.com/onluxy" target="_blank" class="a" style="color: #0076FF; margin-left: 10px;"><span class="a__text" style="color: #0076FF;"><img border="0" src="https://img.hellobyebye.com/fa68846aa19fd8428faccd6bdba08450.jpg" class="icon-link img__block" alt="" style="max-width: 100%; width: 36px; margin: 0 auto; height: 36px; display: inline-block;" width="36" height="36"/></span></a>                                                            </td>
                                                          <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <a href="https://google.com/+Onluxyapp" target="_blank" class="a" style="color: #0076FF; margin-left: 10px;"><span class="a__text" style="color: #0076FF;"><img border="0" src="https://img.hellobyebye.com/0f2e7690d1fec687b8d939361a78653a.jpg" class="icon-link img__block" alt="" style="max-width: 100%; width: 36px; margin: 0 auto; height: 36px; display: inline-block;" width="36" height="36"/></span></a>                                                            </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                              <p class="url-cancel text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 21px; margin: 0 0 20px; color: #A6A6A6; font-size: 14px; margin-bottom: 0; text-align: center;">You're receiving this email because you are a Luxy member. Manage your email setting <a href="%unsubscribe_url%" class="btn-cancel a" style="color: #0076FF;"><span class="a__text" style="color: #0076FF;">HERE</span></a></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                              <p class="footer text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 21px; text-align: center; color: #CCCCCC; font-size: 12px; margin: 20px auto 40px;">© {{YEAR}} Luxy Inc</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
      </table>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>