<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Reset Your Propsr Password</title>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <div class="preview" style="color: #FFFFFF; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Reset Your Propsr Password. It's OK to forget. Just click the link below within 24 hours to reset your password. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFFFFF; margin: 0;" bgcolor="#FFFFFF">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 100vw;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; max-width: 100vw;" width="100%" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="content-wrap block" style="border-radius: 4px; box-shadow: 0 5px 10px rgba(62, 173, 153, .5); overflow: hidden; margin: 30px auto 0; width: 94%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 94%;" width="94%" align="center">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="border-radius: 4px; box-shadow: 0 5px 10px rgba(62, 173, 153, .5);">
                                      <div class="logo-wrap row" style="background-color: #3EAD99; height: 160px; margin: 0 auto; text-align: left; width: 100%;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top"><img src="data:image/png;base64,…"
                                                class="logo img__block" border="0" alt="" style="display: block; max-width: 100%; width: 60px; margin: 40px auto;" width="60" /></td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="upper row" style="background-color: #FFFFFF; border-radius: 4px 4px 0 0; box-sizing: border-box; max-width: 600px; padding: 20px 20px 0; width: 100%; margin: 0 auto;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                                              <h1 class="title header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; color: #3EAD99; font-size: 24px; font-weight: blod; margin: 0; text-align: center;">It's OK to forget.
                                                <h1 class="header h1" style="margin: 20px 0; line-height: 40px; font-family: Helvetica,Arial,sans-serif; color: #9400D3;">
                                                  <p class="text text p" style="display: block; font-family: Helvetica,Arial,sans-serif; margin: 0; text-align: center; color: #111111; font-size: 16px; font-weight: 400; line-height: 21px;">Just click the link below within 24 hours to reset your password. </p> <a href="{{URL}}" class="btn-verify a" style="width: 200px; text-align: center; margin: 30px auto 0; line-height: 44px; height: 44px; font-weight: 700; font-size: 16px; border-radius: 4px; background-color: #3EAD99; color: #FFFFFF; display: block; text-decoration: none;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Reset Password</span></a>                                                  </h1>
                                              </h1>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="bottom row" style="background-color: #FFFFFF; border-radius: 0 0 4px 4px; box-sizing: border-box; margin: 0 auto; max-width: 600px; padding: 0 16px 16px; width: 100%;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                                              <!--div class="line"></div-->
                                              <p class="info text p" style="display: block; font-family: Helvetica,Arial,sans-serif; margin: 0; font-weight: 400; line-height: 21px; color: #A4A4A4; font-size: 14px; text-align: left; word-break: break-all;">If you cannot access this link, copy and paste your entire URL to your browser:<a class="{{URL}} a" href="#" style="color: #0076FF;"><span class="a__text" style="color: #0076FF;">{{URL}}</span></a> </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <!--block class="follow">
        <row>
          <column><p>Follow us:</p></column>
        </row>
        <block>
          <row style="max-width:300px;margin:0 auto 28px;">
            <column large="4" small="4">
            <a href="https://facebook.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/1a1f8a9c26e430c1b9bd8ea5fa4b0467.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://twitter.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/df5d742d7e33e2e73f7f9720b2595477.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="http://instagram.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/ebbca6e77d777a9b328b7a642555fc4c.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://pinterest.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/fa68846aa19fd8428faccd6bdba08450.jpg" class="icon-link"></a>
            </column>
            <column large="4" small="4">
            <a href="https://google.com/+Onluxyapp" target="_blank" style="margin-left:10px;"><img border="0" src="https://img.hellobyebye.com/0f2e7690d1fec687b8d939361a78653a.jpg" class="icon-link"></a>
            </column>
          </row>
        </block-->
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                                <p class="url-cancel text p" style="display: block; font-family: Helvetica,Arial,sans-serif; text-align: center; font-weight: 400; line-height: 21px; width: 350px; color: #A6A6A6; font-size: 14px; margin: 40px auto 0;">You're receiving this email because you are a Prospr member. Manage your email setting <a href="%unsubscribe_url%" class="btn-cancel a" style="color: #0076FF;"><span class="a__text" style="color: #0076FF;">here</span></a>.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                                <p class="footer text p" style="display: block; font-family: Helvetica,Arial,sans-serif; text-align: center; font-weight: 400; line-height: 21px; color: #CCCCCC; font-size: 12px; margin: 20px auto 40px;">© {{YEAR}} Prospr Inc</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
      </table>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>