$def with(email, code)
<heml>
  <head>
    <subject>Loveblock-verification code</subject>
    <preview>Here is your verification code. Please enter the verification code within 10 minutes for the next step.</preview>
    <style>
      body { background: #fff; overflow:hidden;}
      container { max-width: 100vw;}
      h1 { color: DarkViolet; }
      .logo-wrap { max-width:600px;height:60px;text-align:left;margin: 40px auto 0; padding-left: 0px;}
      .logo { height: 40px;}
      .upper { max-width: 600px;box-sizing: border-box;}
	  .dear { font-size: 20px;margin-bottom: 20px;}
      .title {color:#CDA777;font-size:24px;margin-bottom:20px;}
      .text { text-align:left; color:#333; font-size: 14px; margin: 0 0 10px 0;}
      
      .bottom {max-width: 600px;margin: 0 auto;padding: 0 28px;}
      .btn-reset { width: 260px;text-decoration:none;color:#fff;height:48px;display:block;text-align:center;line-height:48px;background-image: linear-gradient(-227deg, #593CE2 0%, #E12E7A 100%);box-shadow: 0 4px 4px 0 rgba(214,113,237,0.20);border-radius: 4px;}
      
      .contact {color:#B6B8BA; font-size:13px; margin:16px auto 0;}
      .link {color: #4A6FE1;text-decoration:none;}
	  .lg {font-size:16px;}
	  .info {color:#99A9BF;}
	  
      .footer { color:#ccc; font-size:12px; margin:80px auto 40px; border-top: 1px solid #ddd; max-width: 600px; padding: 30px 0 0 0;}
    </style>
  </head>
  <body>
    <container>
      <row class="logo-wrap">
        <column><img src="https://www.loveblock.one/static/loveblock_email_logo.png" class="logo" /></column>
      </row>
      <row class="upper" style="margin:0 auto;">
        <column>
          <p class="text dear">$email, hello:</p>

          <p class="text">Here is your verification code. </p>

          <p class="text">If you didn't make this request, please ignore this message. </p>
		  
          <br>
          <p class="text">Otherwise, Please enter the verification code within 10 minutes for the next step.</p>
        </column>
      </row>
	  <row class="bottom">
			<column>
			<h1>$code</h1>
			<br>
			<p class="text lg">Thank you!</p>

			<p class="text lg">LoveBlock Team</p>
			</column>
	  </row>
	  
	  <row class="footer">
        <column>
			<p class="text info">Sent from LoveBlock Team</p>
			<p class="text info">Copyright @2018 LoveBlock Foundation Ltd. All rights reserved</p>
		</column>
      </row>
    </container>
  </body>
</heml>